OPEN_AI_SECRET=sk-None-H2BRalnfNGHMnyroVRFAT3BlbkFJgP0LCLjbiOavPV0OB1Oc
OPEN_AI_ORGANIZATION_ID=org-mmjwHGb6ipc7pIwoY29AitNi
MONGODB_URL=mongodb+srv://rbhanu504:clKmpm93RFUJSu6H@cluster0.xhji4ww.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2105200419072003
COOKIE_SECRET=12072024
PORT=5000



