OPEN_AI_SECRET=sk-None-H2BRalnfNGHMnyroVRFAT3BlbkFJgP0LCLjbiOavPV0OB1Oc
OPEN_AI_ORGANIZATION_ID=org-mmjwHGb6ipc7pIwoY29AitNi
MONGODB_URL=use your mongodb link
JWT_SECRET=create a secert key
COOKIE_SECRET=12072024
PORT=5000



